[+] Starting gsocket removal - 09/12/23@20:42
[+] Starting gsocket removal - 09/12/23@21:28
[+] Starting gsocket removal - 09/12/23@21:35
[+] Starting gsocket removal - 09/13/23@18:58
[+] Starting gsocket removal - 09/16/23@23:15
[+] Starting gsocket removal - 09/16/23@23:22
[+] Starting gsocket removal - 09/16/23@23:31
[+] Starting gsocket removal - 09/17/23@13:27
[+] Starting gsocket removal - 09/17/23@13:29
[+] Starting gsocket removal - 09/17/23@13:30
[+] Starting gsocket removal - 09/17/23@13:44
[+] Starting gsocket removal - 09/17/23@13:44
[+] Starting gsocket removal - 09/17/23@13:51
[+] Starting gsocket removal - 09/17/23@14:05
[+] Starting gsocket removal - 09/17/23@14:11
[+] Starting gsocket removal - 09/17/23@14:38
[+] Starting gsocket removal - 09/17/23@14:42
[+] Starting gsocket removal - 09/17/23@14:44
[+] Starting gsocket removal - 09/17/23@14:44
[+] Starting gsocket removal - 09/17/23@14:45
[+] Starting gsocket removal - 09/17/23@14:48
[+] Starting gsocket removal - 09/17/23@14:50
[+] Starting gsocket removal - 09/17/23@16:40
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
[+] Starting gsocket removal - 09/17/23@16:44
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
[+] Starting gsocket removal - 09/17/23@17:00
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
[+] Starting gsocket removal - 09/17/23@17:01
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
[+] Starting gsocket removal - 09/17/23@17:03
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
[+] Starting gsocket removal - 09/17/23@17:10
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
[+] Starting gsocket removal - 09/17/23@17:19
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
[+] Starting gsocket removal - 09/17/23@17:53
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
[+] Starting gsocket removal - 09/17/23@17:58
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
[+] Starting gsocket removal - 09/17/23@17:59
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
[+] Starting gsocket removal - 09/17/23@18:18
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
[+] Starting gsocket removal - 09/17/23@18:19
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
[+] Starting gsocket removal - 09/17/23@18:27
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
[+] Starting gsocket removal - 09/17/23@18:28
Removing /usr/local/include/gsocket [OK]
Removing /usr/local/lib/libgsocket.so* [OK]
Removing /home/gurgui/github/socketlib/build [OK]
